# App_Movie

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_movie/: App.kt  AppGlideModule.kt  LoginActivity.kt  LoginAdapter.kt  LoginFirstFragment.kt  LoginNavigator.kt  LoginSecondFragment.kt  LoginThirdFragment.kt  LoginViewModel.kt  MainActivity.kt  MovieFragment.kt  MyPageFragment.kt  NavigationExtension.kt  RecommendFragment.kt  RecyclerItemClickListener.kt  SearchFragment.kt  SignActivity.kt  SignInActivity.kt  SignNavigation.kt  SignViewModel.kt  SigninData.kt  SigninNavigator.kt  SigninViewModel.kt  TestActivity.java  TestFragment.java  VideoActivity.kt  VideoModel.kt
app/src/main/java/com/example/app_movie/Category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryModel.kt
app/src/main/java/com/example/app_movie/Connect/: API.kt  Connecter.kt
app/src/main/java/com/example/app_movie/Info/: InfoActivity.kt  InfoData.kt
app/src/main/java/com/example/app_movie/Main/: MainActivity.kt  MovieFragment.kt  MyPageFragment.kt  RecommendFragment.kt  SearchFragment.kt
app/src/main/java/com/example/app_movie/Main/Model/: ExampleModel.kt  ItemModel.kt
app/src/main/java/com/example/app_movie/Main/Movie/: FirstFragment.kt  MovieAdapter.kt  MovieFragment.kt  MovieModel.kt  MovieRecyclerAdapter.kt  SecondFragment.kt
app/src/main/java/com/example/app_movie/Main/MyPage/: MyPageAdapter.kt  MyPageFragment.kt  MyPageModel.kt
app/src/main/java/com/example/app_movie/Main/Recommend/: RecommendAdapter.kt  RecommendFragment.kt  RecommendModel.kt
app/src/main/java/com/example/app_movie/Main/Search/: SearchAdapter.kt  SearchFragment.kt  SearchModel.kt
app/src/main/java/com/example/app_movie/NewMovie/: NewMovieActivity.kt
app/src/main/java/com/example/app_movie/Search/: SearchActivity.kt  SearchAdapter.kt  SearchModel2.kt
app/src/main/java/com/example/app_movie/Sign/: SignActivity.kt
app/src/main/java/com/example/app_movie/Video/: VideoActivity.kt  VideoModel.kt
app/src/main/java/com/example/app_movie/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryModel.kt
app/src/main/java/com/example/app_movie/connect/: API.kt  Connecter.kt  MovieServiceUtil.kt  NetworkModule.kt
app/src/main/java/com/example/app_movie/info/: InfoActivity.kt  InfoData.kt
app/src/main/java/com/example/app_movie/main/: MainActivity.kt
app/src/main/java/com/example/app_movie/main/model/: BaseResponse.kt  ExampleModel.kt  ItemModel.kt  MovieDetailModel.kt  MovieModel.kt
app/src/main/java/com/example/app_movie/main/movie/: FirstFragment.kt  MovieAdapter.kt  MovieFragment.kt  MovieInfoAdapter.kt  MovieModel.kt  MovieRecyclerAdapter.kt  MovieViewPagerAdapter.kt  SecondFragment.kt
app/src/main/java/com/example/app_movie/main/mypage/: MyPageAdapter.kt  MyPageFragment.kt  MyPageModel.kt
app/src/main/java/com/example/app_movie/main/recommend/: RecommendAdapter.kt  RecommendFragment.kt  RecommendModel.kt
app/src/main/java/com/example/app_movie/main/search/: SearchAdapter.kt  SearchFragment.kt  SearchModel.kt
app/src/main/java/com/example/app_movie/search/: SearchActivity.kt  SearchAdapter.kt  SearchModel2.kt
app/src/main/java/com/example/app_movie/sign/: SignActivity.kt
app/src/main/java/com/example/app_movie/util/: ClickEvent.kt
app/src/main/java/com/example/app_movie/video/: VideoActivity.kt  VideoModel.kt
app/src/main/res/drawable/: back_info.xml  back_login.xml  back_movie.xml  back_movie_bt.xml  back_movie_first_back.xml  back_poster.xml  back_search.xml  back_signin.xml  back_signin_button.xml  back_vote.xml  bottom_button_selector.xml  ic_arrow_back_black_24dp.xml  ic_drawers.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_movie_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_star_border_black_24dp.xml  ic_ticket.xml
app/src/main/res/layout/: activity_category.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_new_movie.xml  activity_search.xml  activity_sign.xml  activity_sign_in.xml  activity_video.xml  content_movie.xml  fragment_login_first.xml  fragment_login_second.xml  fragment_login_third.xml  fragment_movie.xml  fragment_movie_first.xml  fragment_movie_second.xml  fragment_my_page.xml  fragment_recommend.xml  fragment_search.xml  item_category.xml  item_favorite.xml  item_movie.xml  item_movie_search.xml  item_popular_movie.xml  item_popular_movie_info.xml  item_poster.xml  item_recommend.xml  movie_info.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation_movie.xml  navigation_mypage.xml  navigation_recommend.xml  navigation_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/app_movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: app.py
